{
  "name": "urban-parking",
  "version": "1.0.0",
  "main": "handler.js",
  "author": "bondiano",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.17.0"
  },
  "dependencies": {
    "aws-sdk": "^2.449.0"
  }
}
